<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <h1>
            Você está em um local onde só quem toma banho pode acessar 😲
            <br>
            <br>
            <a href="../landing page/index.html">Clica aqui fedorento</a>
        </h1>
    </div>

    <style>
        h1 {
            font-size: 24px;
            color: #FFFFFF;
            font-weight: 400;
        }

        a {
            font-size: 20px;
            font-weight: 700;
            color: #FFFFFF;
            text-decoration: none;
        }

        div {
            border-radius: 16px;
            width: 300px;
            height: 300px;
            background-color: rgb(59, 0, 35);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: calc(50vh - 150px);
            background-color: black;
        }
    </style>
</body>
</html>